# InternetRadio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jg/internetradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jg/internetradio/: InternetRadioApplication.kt  MainActivity.kt
app/src/main/java/com/jg/internetradio/binding/: CategoryAdapter.kt
app/src/main/java/com/jg/internetradio/entity/: Category.kt  CategoryResponse.kt  Image.kt  InnerImage.kt  Station.kt  Stream.kt  Thumb.kt
app/src/main/java/com/jg/internetradio/entity/misc/: StringUtils.kt
app/src/main/java/com/jg/internetradio/repository/: CategoryRepository.kt  PlayerLiveData.kt  RadioRepository.kt  RetrofitLiveData.kt
app/src/main/java/com/jg/internetradio/repository/remote/: APIController.kt  APIHandler.kt  APIService.kt
app/src/main/java/com/jg/internetradio/ui/: MainActivity.kt
app/src/main/java/com/jg/internetradio/ui/activity/: MainActivity.kt
app/src/main/java/com/jg/internetradio/ui/fragment/: CategoryListFragment.kt  OnFragmentChange.kt  OnPlayStart.kt  PlayerFragment.kt
app/src/main/java/com/jg/internetradio/ui/fragment/categorylist/: CategoryListFragment.kt  OnCategoryClick.kt
app/src/main/java/com/jg/internetradio/ui/fragment/categorylist/recyclerview/: CategoryListAdapter.kt
app/src/main/java/com/jg/internetradio/ui/fragment/player/: PlayerFragment.kt
app/src/main/java/com/jg/internetradio/ui/fragment/recyclerview/: CategoryListAdapter.kt
app/src/main/java/com/jg/internetradio/ui/fragment/root/: RootFragment.kt
app/src/main/java/com/jg/internetradio/ui/fragment/stationlist/: OnStationClick.kt  StationListFragment.kt
app/src/main/java/com/jg/internetradio/ui/fragment/stationlist/recyclerview/: StationListAdapter.kt
app/src/main/java/com/jg/internetradio/ui/misc/: CustomProgressBar.kt  MarginDecorator.kt  PagerViewAdapter.kt  RequestOptions.kt  TransitionHandler.kt  TransitionStates.kt
app/src/main/java/com/jg/internetradio/viewmodel/: CategoryListViewModel.kt  CategoryViewModel.kt  PlayerNotification.kt  PlayerViewModel.kt  StationListViewModel.kt
app/src/main/java/com/jg/internetradio/viewmodel/manager/: PlayerManager.kt
app/src/main/java/com/jg/internetradio/viewmodel/player/: PlayerAction.kt  StationPlayer.kt
app/src/main/java/com/jg/internetradio/viewmodel/service/: PlayerActionBroadcastReceiver.kt  PlayerService.kt  PlayerServiceIntentEntry.kt
app/src/main/res/drawable/: default_image.xml  default_thumb.xml  ic_down_arrow.xml  ic_info.xml  ic_note.xml  ic_note_thumb.xml  ic_pause.xml  ic_play.xml  ic_player.xml  ic_stationlist.xml  ic_stop.xml  ic_up_arrow.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_category_list.xml  fragment_player.xml  fragment_root.xml  fragment_station_list.xml  station_list_item.xml
app/src/main/res/layout-land/: fragment_player.xml  fragment_player_land.xml
app/src/main/res/layout-port/: fragment_player.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jg/internetradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
