<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="playerViewModel"
            type="com.jg.internetradio.viewmodel.PlayerViewModel" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".ui.fragment.player.PlayerFragment">

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="@dimen/stationImageLarge"
            android:layout_height="@dimen/stationImageLarge"
            android:layout_margin="@dimen/margin8dp"
            android:background="@color/colorBackgroundStationImage"
            android:contentDescription="@string/stationImageDescription"
            app:imageUrl='@{safeUnbox(playerViewModel.isStationAdded) ? playerViewModel.stationImageUrl() : ""}'
            app:errorDrawable="@{@drawable/default_image}"
            tools:src="@drawable/default_image"
            tools:elevation="10dp"/>

        <TextView
            android:id="@+id/player_station_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin8dp"
            android:layout_marginEnd="@dimen/margin8dp"
            android:layout_marginStart="@dimen/margin8dp"
            android:text="@{safeUnbox(playerViewModel.isStationAdded) ? playerViewModel.stationName() : @string/defaultStationTitle}"
            android:textSize="@dimen/text20sp"
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.Large"
            tools:text="@string/defaultStationTitle"/>

        <TextView
            android:id="@+id/player_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin8dp"
            android:layout_marginEnd="@dimen/margin8dp"
            android:layout_marginStart="@dimen/margin8dp"
            android:text="@{safeUnbox(playerViewModel.isStationAdded) ? playerViewModel.categoriesToString() : @string/defaultCategoryTitle}"
            android:textAlignment="center"
            android:textSize="@dimen/text16sp"
            tools:text="@string/defaultCategoryTitle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/playButtonMarginTop">

            <Button
                android:id="@+id/player_station_list_button"
                android:contentDescription="@string/stationListButtonDescription"
                android:layout_width="@dimen/stopButtonSize"
                android:layout_height="@dimen/stopButtonSize"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ic_stationlist" />

            <Button
                android:id="@+id/player_play_button"
                android:contentDescription="@string/playButtonDescription"
                android:layout_width="@dimen/playButtonSize"
                android:layout_height="@dimen/playButtonSize"
                android:layout_marginStart="@dimen/margin48dp"
                android:layout_marginEnd="@dimen/margin48dp"
                android:clickable="@{safeUnbox(playerViewModel.isStationAdded)}"
                android:focusable="@{safeUnbox(playerViewModel.isStationAdded)}"
                android:background="@{safeUnbox(playerViewModel.isPlaying) ? @drawable/ic_pause : @drawable/ic_play}"
                android:onClick="@{() -> safeUnbox(playerViewModel.isPlaying) ? playerViewModel.stop() : playerViewModel.play()}"/>

            <Button
                android:id="@+id/player_stop_button"
                android:contentDescription="@string/stopButtonDescription"
                android:layout_width="@dimen/stopButtonSize"
                android:layout_height="@dimen/stopButtonSize"
                android:clickable="@{safeUnbox(playerViewModel.isStationAdded)}"
                android:focusable="true"
                android:background="@drawable/ic_stop"
                android:onClick="@{() -> playerViewModel.removeSource()}"/>
        </LinearLayout>
    </LinearLayout>
</layout>