<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="category"
            type="com.jg.internetradio.entity.Category" />
    </data>
        <android.support.v7.widget.CardView
            android:id="@+id/category_list_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginStart="@dimen/margin8dp"
            android:layout_marginEnd="@dimen/margin8dp"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_marginBottom="@dimen/margin4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/category_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin8dp">

                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text20sp"
                    tools:text="Example"
                    android:text="@{category.title}" />

                <TextView
                    android:id="@+id/category_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_title"
                    android:visibility="visible"
                    tools:text="Lorem ipsum"
                    android:text="@{category.capitalize(category.description)}" />

                <ImageView
                    android:id="@+id/arrow_image"
                    android:layout_width="@dimen/imageWidth16dp"
                    android:layout_height="@dimen/imageWidth16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/category_title"
                    android:src="@drawable/ic_down_arrow"
                    android:contentDescription="@string/expandedArrowDescription" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
</layout>