<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stationListViewModel"
            type="com.jg.internetradio.viewmodel.StationListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/station_list_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/nothingToShow"
            app:isVisible="@{!safeUnbox(stationListViewModel.isLoading) &amp;&amp; !safeUnbox(stationListViewModel.isLoaded)}"/>

        <ProgressBar
            android:id="@+id/station_list_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:layout_gravity="center"
            app:isVisible="@{safeUnbox(stationListViewModel.isLoading)}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/station_list_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isVisible="@{!safeUnbox(stationListViewModel.isLoading) &amp;&amp; safeUnbox(stationListViewModel.isLoaded)}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/station_list_item"/>

    </LinearLayout>
</layout>