<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="station"
            type="com.jg.internetradio.entity.Station" />
        <variable
            name="callback"
            type="com.jg.internetradio.ui.fragment.stationlist.OnStationClick"/>
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/station_list_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_marginStart="@dimen/margin8dp"
        android:layout_marginEnd="@dimen/margin8dp"
        android:layout_marginTop="@dimen/margin4dp"
        android:layout_marginBottom="@dimen/margin4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:onClickListener="@{() -> callback.onClick(station)}">


        <RelativeLayout
            android:id="@+id/station_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin8dp">

            <ImageView
                android:id="@+id/station_thumb"
                android:layout_width="@dimen/stationThumbnailSize"
                android:layout_height="@dimen/stationThumbnailSize"
                android:contentDescription="@string/stationListItemDescription"
                android:background="@color/colorBackground"/>

            <TextView
                android:id="@+id/station_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/station_thumb"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text20sp"
                android:textAlignment="viewEnd"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{station.name}"
                tools:text="Station 1"/>

            <TextView
                android:id="@+id/station_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/station_title"
                android:layout_toEndOf="@+id/station_thumb"
                android:layout_alignParentEnd="true"
                android:textAlignment="viewEnd"
                android:text="@{`Country: ` + station.country}"
                tools:text="Country: RU"/>

            <TextView
                android:id="@+id/station_listeners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/station_country"
                android:layout_toEndOf="@+id/station_thumb"
                android:layout_alignParentEnd="true"
                android:textAlignment="viewEnd"
                android:text="@{`Total listeners: ` + station.totalListeners}"
                tools:text="Total listeners: 10"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>